name: Ultimate Slider
type: theme
base theme: false
description: 'Ultimate Slider Theme is a Drupal theme that features a full-width top slider, a
gallery on the home page, and captivating HTML plus JS animations. The theme
sets the tone with background images, creating an attractive web presence that
is sure to engage visitors.'
core_version_requirement: ^8 || ^9 || ^10

# libraries
libraries:
  - ultimate_slider/global-styling
  - ultimate_slider/bootstrap

# Regions
regions:
  logo: Logo
  header: Header
  page_title: Page Title
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: 'Footer'

  # Auto hidden
  auto_hidden_block: 'Auto hidden blocks'

# Information added by Drupal.org packaging script on 2021-04-22
